# HotelLocksTestjigWebAPI

./: HotelLockTestjigWebAPI.sln
HotelLockVave.BLL/: EmailService.cs  HotelLockTestjig.BLL.csproj  TestResultService .cs  TokenBlacklistService.cs  UserService.cs
HotelLockVave.BusinessObjects/Models/: EmailSettings.cs  ExceptionLog.cs  MobileAppAPIViewModels.cs  ResultViewModel.cs  TestCasesViewModel.cs  User.cs  ViewModels.cs
HotelLockVave.BusinessObjects/Models/Utility/: CardSettings.cs  Encrypt.cs  ErrorLogs.cs  HotelLockException.cs  XMLOperation.cs
HotelLockVave.DAL/: DBConnection.cs  HotelLockTestjig.DAL.csproj
HotelLockVave.DAL/Repositories/: JWTManagerRepository.cs  TestResultRepository.cs  UserRepository.cs
HotelLockVave.DAL/Repositories/InterfaceRepositories/: IEmailService.cs  IJWTManagerRepository.cs
HotelLocksVaveWebAPI/: HotelLockTestjigWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HotelLocksVaveWebAPI/APIAuthentication/: AuthenticationMiddleware.cs  TokenData.cs
HotelLocksVaveWebAPI/Controllers/: TestResultAPIController.cs  UserAPIController.cs
HotelLocksVaveWebAPI/EmailTemplates/: ForgotPasswordEmail.html  RegistrationEmail.html
HotelLocksVaveWebAPI/Properties/: launchSettings.json
